nws.api.key=YOUR_NWS_API_KEY
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#upon starting the 3 VMs it will provide an external ip, we put the three here in the consumer.bootstrap-servers
#using the same port :9092 for each
#add servers (comma seperated after servers:)
spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id:myGroup
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

#upon starting the 3 VMs it will provide an external ip, we put one here in the producer.bootstrap-servers
#using the same port :9092 for each
#add servers (comma seperated after servers:)
spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer

