nws.api.key=YOUR_NWS_API_KEY
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.kafka.bootstrap-servers=34.66.182.16:9092, 34.171.82.244:9092, 34.123.131.116:9092
#add servers (comma seperated after servers:)
spring.kafka.consumer.bootstrap-servers: 34.66.182.16:9092, 34.171.82.244:9092, 34.123.131.116:9092
spring.kafka.consumer.group-id:myGroup
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

#add servers (comma seperated after servers:)
spring.kafka.producer.bootstrap-servers: 34.66.182.16:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer

